<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내전 팀 나누기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h1, h2, h3 {
            color: #333;
        }

        #teamForm {
            width: 500px;
            height: auto;
            overflow-y: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            margin-right: 10px;
        }

        input, select, button {
            padding: 8px;
            margin: 8px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box; 
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #teamOutput {
            display: none;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 60%;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
            padding: 5px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }

        footer {
            position: relative;
            bottom : 0;
            padding : 20px;
        }
    </style>
    <link rel="Icon" href="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1711609978/noticon/goy8tfeuevcdimme8vcl.png">
</head>
<body>
    <div id="teamForm">
        <h1>게임 선택</h1>
        <h2>어떤 게임의 팀을 구성하시겠습니까?</h2>
        <button onclick="location.href='Val.html'">발로란트</button>
        <button onclick="location.href='Lol.html'">리그오브레전드</button>
    </div>
    <footer>
        Made by Gaeduck
    </footer>
</body>
</html>
